# Sgos-SB-JavaSwing

./: nbactions.xml  pom.xml
src/main/java/epv/tecnologia/pos/: Configuracion.java  SistemaPosApplication.java
src/main/java/epv/tecnologia/pos/modelos/: Categoria.java
src/main/java/epv/tecnologia/pos/repositorio/: CategoriaRepository.java
src/main/java/epv/tecnologia/pos/servicios/: CategoriaService.java
src/main/java/epv/tecnologia/pos/vista/: CategoriaForm.form  CategoriaForm.java  ClienteForm.form  ClienteForm.java  MainMDI.form  MainMDI.java
src/main/resources/: application.properties
